{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "jsx": "preserve",
    "moduleResolution": "node",
    "baseUrl": "./",
    "paths": {
      "@/*": ["./src/*"]
    },
    "allowJs": true,
    "outDir": "./dist",
    "lib": ["esnext", "dom", "dom.iterable", "scripthost"],
    "noImplicitAny": false,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true
  },
  "vueCompilerOptions": {
    "target": 2.7,
  },
  "exclude": ["node_modules", "dist"],
  "include": ["./src/**/*.js", "./src/**/*.ts", "./src/**/*.tsx", "./src/**/*.vue"]
}
